# PixelMOTD3

./: README.MD  pom.xml
.github/workflows/: build.yml
src/main/java/dev/mruniverse/guardianchat/: GuardianChat.java
src/main/java/dev/mruniverse/guardianchat/cloudlytext/: ReplacerText.java  Text.java  TextBuilder.java
src/main/java/dev/mruniverse/guardianchat/cloudlytext/part/: SimplePart.java  TextPart.java  TextPartBuilder.java
src/main/java/dev/mruniverse/guardianchat/listener/: CustomChatListener.java  DelayChatListener.java  MovementListener.java
src/main/java/dev/mruniverse/guardianchat/listener/abstracts/: AbstractCustomChatListener.java  AbstractDelayChatListener.java  AbstractMovementListener.java
src/main/java/dev/mruniverse/guardianchat/storage/: FileSaveMode.java  FileStorage.java  GuardianFiles.java
src/main/java/dev/mruniverse/guardianchat/utils/: GuardianText.java
src/main/java/dev/mruniverse/pixelmotd/bungeecord/: PixelMOTD.java  PixelMOTDBuilder.java
src/main/java/dev/mruniverse/pixelmotd/bungeecord/listeners/: Icon.java  MotdBuilder.java  PingBuilder.java  PingListener.java
src/main/java/dev/mruniverse/pixelmotd/bungeecord/motd/: CustomMotdListener.java  MotdInformation.java  MotdPlayers.java  MotdUtils.java
src/main/java/dev/mruniverse/pixelmotd/bungeecord/storage/: FileStorage.java  Storage.java
src/main/java/dev/mruniverse/pixelmotd/bungeecord/utils/: GuardianLogger.java  Loader.java  Metrics.java  ServerStatusChecker.java
src/main/java/dev/mruniverse/pixelmotd/bungeecord/whitelist/: AbstractWhitelistListener.java
src/main/java/dev/mruniverse/pixelmotd/commons/: Control.java  Converter.java  Extras.java  FileStorage.java  FileStorageBuilder.java  GLogger.java  InputManager.java  Message.java  Motd.java  Ping.java  Players.java  PluginStorage.java  Priority.java  Settings.java
src/main/java/dev/mruniverse/pixelmotd/commons/enums/: DefaultMotdPriority.java  FileSaveMode.java  GuardianFiles.java  IconFolders.java  InitialMode.java  ListMode.java  MessagePath.java  MotdEventFormat.java  MotdPlayersMode.java  MotdProtocol.java  MotdSettings.java  MotdType.java  PluginVersion.java  Type.java
src/main/java/dev/mruniverse/pixelmotd/commons/iridiumcolorapi/: IridiumColorAPI.java
src/main/java/dev/mruniverse/pixelmotd/commons/minedown/: MineDown.java  MineDownParser.java  MineDownStringifier.java  Replacer.java  Util.java
src/main/java/dev/mruniverse/pixelmotd/commons/players/: PlayersDatabase.java
src/main/java/dev/mruniverse/pixelmotd/commons/shared/: BungeeControl.java  BungeeExtras.java  BungeeInput.java  ConfigVersion.java  SpigotControl.java  SpigotExtras.java  SpigotInput.java  VelocityControl.java  VelocityExtras.java  VelocityInput.java
src/main/java/dev/mruniverse/pixelmotd/commons/utils/: Config.java  Configuration.java  ConfigurationProvider.java  Folder.java  GuardianFile.java  JsonConfiguration.java  Updater.java  YamlConfiguration.java
src/main/java/dev/mruniverse/pixelmotd/global/: Control.java  Converter.java  Extras.java  FileStorage.java  FileStorageBuilder.java  GLogger.java  InputManager.java  Message.java  Motd.java  Ping.java  PixelMOTD.java  Players.java  Priority.java  Settings.java
src/main/java/dev/mruniverse/pixelmotd/global/enums/: DefaultMotdPriority.java  FileSaveMode.java  GuardianFiles.java  IconFolders.java  InitialMode.java  ListMode.java  ListPath.java  ListType.java  MessagePath.java  MotdEventFormat.java  MotdPaths.java  MotdPlayersMode.java  MotdPlayersType.java  MotdProtocol.java  MotdSettings.java  MotdType.java  PluginVersion.java  Type.java
src/main/java/dev/mruniverse/pixelmotd/global/iridiumcolorapi/: IridiumColorAPI.java
src/main/java/dev/mruniverse/pixelmotd/global/minedown/: MineDown.java  MineDownParser.java  MineDownStringifier.java  Replacer.java  Util.java
src/main/java/dev/mruniverse/pixelmotd/global/shared/: BungeeControl.java  BungeeExtras.java  BungeeInput.java  ConfigVersion.java  SpigotControl.java  SpigotExtras.java  SpigotInput.java  VelocityControl.java  VelocityExtras.java  VelocityInput.java
src/main/java/dev/mruniverse/pixelmotd/global/utils/: Config.java  Configuration.java  ConfigurationProvider.java  Folder.java  GuardianFile.java  JsonConfiguration.java  Updater.java  YamlConfiguration.java
src/main/java/dev/mruniverse/pixelmotd/spigot/: PixelMOTD.java  PixelMOTDBuilder.java
src/main/java/dev/mruniverse/pixelmotd/spigot/cloudlytext/: ReplacerText.java  Text.java  TextBuilder.java
src/main/java/dev/mruniverse/pixelmotd/spigot/injector/: ModuleController.java
src/main/java/dev/mruniverse/pixelmotd/spigot/listener/: CustomMotdListener.java  MotdInformation.java  MotdPaths.java  MotdSettings.java  MotdType.java  MotdUtils.java
src/main/java/dev/mruniverse/pixelmotd/spigot/listeners/: Icon.java  MotdBuilder.java  PingBuilder.java  PingListener.java
src/main/java/dev/mruniverse/pixelmotd/spigot/motd/: CustomMotdListener.java  MotdInformation.java  MotdPaths.java  MotdPlayers.java  MotdSettings.java  MotdType.java  MotdUtils.java
src/main/java/dev/mruniverse/pixelmotd/velocity/: PixelMOTD.java  PixelMOTDBuilder.java
src/main/resources/: blacklist.yml  bungee.yml  emergency.yml  events.yml  messages_en.yml  messages_es.yml  messages_jp.yml  messages_pl.yml  motds.yml  plugin.yml  settings.yml  velocity-plugin.json  whitelist.yml
(+109 files in other folders)
